// i0 - Minimal init system
// Copyright (c) 2025 tema5002
// Licensed under the ISC License
#pragma once

enum {
    I0_LANG_ERROR_NO_ARGS = 0,
    I0_LANG_ERROR_UNKNOWN_COMMAND,
    I0_LANG_ERROR_BOOT_NO_PERMISSION,
    I0_LANG_ERROR_NO_START_ARG,
    I0_LANG_ERROR_NO_STOP_ARG,
    I0_LANG_ERROR_NO_STATUS_ARG,
    I0_LANG_ERROR_TASK_NOT_FOUND,
    I0_LANG_ERROR_DIRECTORY_NOT_FOUND,
    I0_LANG_ERROR_MAIN_NOT_FOUND,
    I0_LANG_ERROR_BUFFER_OVERFLOW,
    I0_LANG_ERROR_NO_HOME,
    I0_LANG_ERROR_START_FAIL,

    I0_LANG_IO_Y_UPPERCASE,
    I0_LANG_IO_Y_LOWERCASE,
    I0_LANG_IO_N_UPPERCASE,
    I0_LANG_IO_N_LOWERCASE,

    I0_LANG_NEW_LOCAL_OR_SYSTEM,
    I0_LANG_NEW_NAME,
    I0_LANG_NEW_TASK_ALREADY_EXISTS,
    I0_LANG_NEW_COMMAND,
    I0_LANG_NEW_DESCRIPTION,
    I0_LANG_NEW_AUTOSTART,
    I0_LANG_NEW_START,
    I0_LANG_NEW_STATUS,
    I0_LANG_NEW_STOP,
    I0_LANG_NEW_PATH_TOO_LONG,
    I0_LANG_NEW_TASK_CREATED,

    I0_LANG_STATUS_STARTED,
    I0_LANG_STATUS_STOPPED,

    I0_LANG_STATUS_DESCRIPTION,
    I0_LANG_STATUS_ENABLED,
    I0_LANG_STATUS_RUNNING,
    I0_LANG_STATUS_NOT_RUNNING,
    I0_LANG_STATUS_STARTED_AT,
    I0_LANG_STATUS_ALREADY_STOPPED,
    I0_LANG_STATUS_ALREADY_RUNNING,

    I0_LANG_BOOT_START,
    I0_LANG_BOOT_END,

    I0_LANG_COUNT
};

char* i0_lang[I0_LANG_COUNT];
